/* Featured Card Styles */

.cards {
    position: relative;
    max-width: 1800px;
    margin: 0 auto;
    padding: 4rem;
    font-family: "PT Sans", sans-serif;
  }
  
  .cardsItems {
    display: contents; /* ensure that ul doesn't interfere with grid */
  }
  
  .cardsItemLink {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  
  .cardItemPicWrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fadeImg {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cardItemPicWrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc(100% - 60px);
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #000;
    box-sizing: border-box;
  }
  
  .cardItemImg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.2s linear;
  }
  
  .cardItemImg:hover {
    transform: scale(1.1);
  }
  
  .cardsItemInfo {
    padding: 20px 30px 30px;
  }
  
  .cardsItemText {
    color: black;
    font-size: 20px;
    line-height: 24px;
    overflow: hidden;
    text-align: center;
  }
  
  .cardsItemText:hover {
    color: #71706E;
  }
  
  @media screen and (max-width: 1024px) {
    .cards {
      padding: 1rem;
    }
  
    .cardsItem {
      margin-bottom: 2rem;
    }
  }