:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #000;
  background-color: #100c10;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  padding: 0;
  background: #fff;
  max-width: 1800px;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

}

/* Navbar Styles */

.navbar {
  background: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  font-family: "Kalnia", sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px; 
}

.navbar-logo {
  color: black;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  font-family: "Kalnia", sans-serif;
}

.navbar-logo:hover {
  color: silver;
  transition: all 0.2s ease-out;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}

#nav-logo {
  width: 50px;
  margin: 0 10px;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: black;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  font-family: "Open Sans";
}

.nav-links:hover {
  border-bottom: 4px solid silver;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: black;
  position: relative;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 1024px) {
  .NavbarItems {
    position: relative;
  }

  .resume-button {
    display: none;
  }

  .nav-menu {
    display: inline-block;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 60px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
    overflow: hidden;
  }

  .nav-menu.active {
    background: #fff2e1;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background: #a559db;
    color: #fff2e1;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    font-size: 1.8rem;
    top: 0;
    left: 0;
    transform: translate(5%, 40%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 40%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: black;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #ffd700;
    color: #242424;
    transition: 250ms;
  }
}


/* Hero Styles */
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  max-width: 1800px;
  margin: 50px auto 0 auto;
}

.hero-text {
  padding-left: 5%;
  line-height: 2rem;
  color: black;
  animation: fadein .8s linear;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(-10%);
  } to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-title {
  font-size: 4.5vw;
}

.hero-sub {
  font-size: 2.5vw;
}

.hero-img {
  display: flex;
  justify-content: end;
  width: 50%;
}

.hero-photo {
  display: flex;
  width: 100%;
  animation: slideandfade .8s linear;
}

@media screen and (max-width: 800px) {
  .hero-container {
    flex-direction: column;
  }

  .hero-text {
    padding-left: 5%;
    line-height: 1rem;
    color: black;
    animation: fadein .8s linear;
  }

  .hero-title {
    font-size: 10vw;
  }
  
  .hero-sub {
    font-size: 6vw;
    text-align: center;
  }

  .hero-img {
    width: 100%;
  }
}

@keyframes slideandfade {
  0% {
    transform: translateX(60%);
    opacity: 0;
  } to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Product Info Section */
.product-info-container {
  padding: 50px 0;
  background: #100c10;
  color: #fff;
  max-width: 1800px;
}

.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 50px;
}

.section-container:nth-child(even) {
  background-color: #fff;
  color: #000;
}

.product-info-img {
  display: flex;
  width: 40vw;
  padding: 0 50px;
}

.section-text {
  padding: 0 50px;
}

.info-title {
  font-size: 2.2vw;
}

.info-text {
  font-size: 1.5vw;
}

.featured {
  flex-direction: column;
}

.featured-card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1800px;
}

@media screen and (max-width: 800px) {
  .product-info-container {
    padding: 25px 0;
  }
  
  .section-container {
    flex-direction: column;
    padding: 0 0 50px 0;
  }

  .section-container-mobile {
    flex-direction: column-reverse;
  }

  .product-info-img{
    width: 100vw;
  }

  .info-title {
    font-size: 4.2vw;
  }
  
  .info-text {
    font-size: 2.8vw;
  }
}

/* Contact Styles */
.footer {
  background: #fff;

}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.form {
  width: 50%;
  display: flex;
}

.email-form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 320px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

label {
  margin: 5px 0;
  font-size: 18px;
}

.menu-opt {
  font-size: 18px;
  text-align: left;
  margin: 0 0 10px 0;
  padding: 0;
}

/* .label-cbox {
  display: flex;
  font-size: 18px;
  margin-left: 10px;
  min-height: 1.3rem;
}

.input-cbox {
  display: inline-block;
  vertical-align: middle;
  min-height: 1rem;
  margin-left: 25px;
  margin-right: 15px;
} */

#user_name,
#user_email,
select {
  line-height: 2rem;
  background: #fff;
  border: 2px solid black;
  padding: 0 5px;
}

select {
  height: 60px;
}

textarea {
  background: #fff;
  border: 2px solid black;
  padding: 0 5px;
}

.email-btn {
  padding: 10px;
  font-size: 18px;
  display: block;
  margin: 25px auto;
  width: 50%;
  font-family: "Kalnia";
  background: black;
  color: #fff;
  cursor: pointer;
}

.email-btn:hover {
  background-color: green;
  border: 2px solid black;
  transition: 0.3s;
}

/* Menu Card Styles */

.cards {
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
  padding: 4rem;
  font-family: "PT Sans", sans-serif;
}

.cardsItems {
  display: contents; /* ensure that ul doesn't interfere with grid */
}

.cardsItemLink {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.cardItemPicWrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fadeImg {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cardItemPicWrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc(100% - 60px);
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  background-color: #a559db;
  box-sizing: border-box;
}

.cardItemImg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.2s linear;

}

.cardItemImg:hover {
  transform: scale(1.1);
}

.cardsItemInfo {
  padding: 20px 30px 30px;
}

.cardsItemText {
  color: black;
  font-size: 20px;
  line-height: 24px;
  overflow: hidden;
  text-align: center;
}

.cardsItemText:hover {
  color: #a559db;
}

@media screen and (max-width: 1024px) {
  .cards {
    padding: 1rem;
  }

  .cardsItem {
    margin-bottom: 2rem;
  }
}

/* Popup styles */

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  z-index: 1000;
  border-radius: 16px;
  animation: slideup 0.3s linear;
  -webkit-animation: slideup 0.3s linear;
  perspective: 1000;
  -webkit-perspective: 1000;
  transition: 1s;
  max-height: 80%;
  overflow-y: scroll;
}

@keyframes slideup {
  from {
    top: 80%;
  }
  to {
    top: 50%;
  }
}

.popupContent {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 80%; /* Adjust width as needed */
  max-width: 500px; /* Maximum width for the popup */
}

.product-img {
  display: flex;
  margin: 25px auto;
  width: 70%;
  border-radius: 8px;
}

.product-desc {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.close-btn {
  position: sticky;
  top: 10px;
  left: 95%;
  cursor: pointer;
  font-size: 20px;
  font-weight: 900;
}

@media screen and (max-width: 900px) {
  .popup {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 80%;
    background: #fff2e1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    z-index: 1000;
    border-radius: 16px;
    animation: slideupmobile 0.3s linear;
    -webkit-animation: slideupmobile 0.3s linear;
    perspective: 1000;
    -webkit-perspective: 1000;
    transition: 1s;
  }

  .product-img {
    width: 85%;
  }

  @keyframes slideupmobile {
    from {
      top: 80%;
    }
    to {
      top: 55%;
    }
  }

  .close-btn {
    top: 10px;
    left: 320px;
  }
}
